From: <Saved by Blink>
Snapshot-Content-Location: http://Q4Ir2zT8OtmtAPj:lJAKek2eUIx0uPG@localhost:51154/storage/emulated/0/Aswitha%20/index.html
Subject: Portfolio
Date: Tue, 18 Mar 2025 11:56:02 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--IA1Ge3CFSsFyrycXgjQFinEf917dopSruRPWLOcOjr----"


------MultipartBoundary--IA1Ge3CFSsFyrycXgjQFinEf917dopSruRPWLOcOjr----
Content-Type: text/html
Content-ID: <frame-FFBD031BD9A25A63489E58CC5EDCA487@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://Q4Ir2zT8OtmtAPj:lJAKek2eUIx0uPG@localhost:51154/storage/emulated/0/Aswitha%20/index.html

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" type="text/css" href="cid:css-dc55902d-495f-4273-b63e-91fbdd1c04dc@mhtml.blink" />
    <title>Portfolio</title>
    
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Add your profile picture here -->
            <img src="http://Q4Ir2zT8OtmtAPj:lJAKek2eUIx0uPG@localhost:51154/storage/emulated/0/Aswitha%20/passport%20photo.jpg" alt="Your Profile Picture" class="profile-picture">
            <h1>ASWITHA F</h1>
            <p> I AM DATA ANALYST</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="http://Q4Ir2zT8OtmtAPj:lJAKek2eUIx0uPG@localhost:51154/storage/emulated/0/Aswitha%20/index.html#about">About</a></li>
            <li><a href="http://Q4Ir2zT8OtmtAPj:lJAKek2eUIx0uPG@localhost:51154/storage/emulated/0/Aswitha%20/index.html#education">Education</a></li>
            <li><a href="http://Q4Ir2zT8OtmtAPj:lJAKek2eUIx0uPG@localhost:51154/storage/emulated/0/Aswitha%20/index.html#skills">Skills</a></li>
            <li><a href="http://Q4Ir2zT8OtmtAPj:lJAKek2eUIx0uPG@localhost:51154/storage/emulated/0/Aswitha%20/index.html#projects">Projects</a></li>
            <li><a href="http://Q4Ir2zT8OtmtAPj:lJAKek2eUIx0uPG@localhost:51154/storage/emulated/0/Aswitha%20/index.html#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>I'm a <b>Data analyst</b>I learned programming languages 
              and also learned the DBMS,I have communicate well in english
            </p>

        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>AVP COLLEGE OF ARTS AND SCIENCE</p>
            
            
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>c++</li>
                <li>Java</li>
                <li>c</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href="http://Q4Ir2zT8OtmtAPj:lJAKek2eUIx0uPG@localhost:51154/storage/emulated/0/Aswitha%20/index.html#">InventoryDemandFotecasting</a></li> 
                <!-- Add more project links here -->
            </ul>
        </div>
    </section>

    <section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="http://Q4Ir2zT8OtmtAPj:lJAKek2eUIx0uPG@localhost:51154/storage/emulated/0/Aswitha%20/file.pdf" target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>© 2025 Aswitha F</p>
    </footer>

    


</body></html>
------MultipartBoundary--IA1Ge3CFSsFyrycXgjQFinEf917dopSruRPWLOcOjr----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-dc55902d-495f-4273-b63e-91fbdd1c04dc@mhtml.blink

@charset "windows-1252";

body { font-family: Arial, sans-serif; margin: 0px; padding: 0px; background-color: rgb(132, 166, 233); }

header { background-color: rgb(148, 25, 25); color: rgb(255, 255, 255); text-align: center; padding: 2rem 0px; position: relative; }

.header-content h1 { font-size: 2.5rem; }

.profile-picture { width: 100px; height: 100px; border-radius: 75%; object-fit: cover; position: absolute; top: 75px; left: 75px; }

nav { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); text-align: center; }

nav ul { list-style-type: none; padding: 0px; }

nav ul li { display: inline; margin: 0px 20px; }

nav ul li a { text-decoration: none; color: rgb(255, 255, 255); }

.section-content { background-color: rgb(255, 255, 255); padding: 2rem; margin: 1rem; border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px; text-align: justify; }

.download-button { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); padding: 0.5rem 1rem; text-decoration: none; border-radius: 20px; display: inline-block; margin-top: 10px; align-self: center; }

.download-button:hover { background-color: rgb(85, 85, 85); }

footer { text-align: center; padding: 1rem 0px; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); }

ul { list-style-type: disc; padding-left: 20px; }
------MultipartBoundary--IA1Ge3CFSsFyrycXgjQFinEf917dopSruRPWLOcOjr------
